//Dados un array y un valor Y, cuenta e imprime (print) el número de valores del array que sean mayores que Y.

    var y = 1
    function mayor(array) {
        var x = []
        for (var i = 0; i < array.length; i++) {
            if (array[i] > y) {
                x.push(array[i]);
            }
        }
        return x
    }
    var z = mayor([2, 3, 1, 8, -3]);
    console.log(z)


//Dado un array, imprime los valores máximos (max), mínimos (min) y promedio (average) para el array. 

    function maxMinAvg(arr) {
        var max = arr[0];
        var min = arr[0];
        var sum = arr[0];
        for (var i = 1; i < arr.length; i++) {
            if (max < arr[i]) {
                max = arr[i]
            }
            if (min > arr[i]) {
                min = arr[i]
            }
            sum = sum + arr[i];
        }
        var avg = sum / arr.length;
        var arrnew = [max, min, avg];
        return arrnew;
    }
    var z = maxMinAvg([2, 4, 6]);
    console.log(z)


//Dado un array de números, crea una función que dé como resultado un nuevo 
array donde los valores negativos se reemplacen por el texto (string) ‘Dojo’. 
Por ejemplo, reemplazarNegativos([1,2,-3,-5,5]) debiera devolver [1,2, “Dojo”, “Dojo”, 5].

function negativos(arr) {
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                arr[i] = "Dojo"
            }
        }
        return arr;
    }
    var z = negativos([1,2,-3,-5,5]);
    console.log(z)


Dado un array y su respectivo índice, remueve los valores en el rango del índice dado( acortando el array). 
Por ejemplo, removerRango([20,30,40,50,60,70],2,4)debiera devolver [20,30,70]

    function removerRango(arr, x, y) {
        var arreglo = [];
        for (var i = 0; i < arr.length; i++) {
            if (i < 2 || i > 4) {

                arreglo.push(arr[i]);
            }
        }
        return arreglo;
    }
    console.log(removerRango([20, 30, 40, 50, 60, 70], 2, 4));


